.container {
  text-align: center;
  margin-top: 50px;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: rgba(227, 177, 185, 0.143);

  h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
    color: rgb(130, 34, 50);

    @media (max-width: 768px) {
      font-size: 2rem;
    }

    @media (max-width: 480px) {
      font-size: 1.5rem;
    }
  }

  p {
    font-size: 1.5rem;

    @media (max-width: 768px) {
      font-size: 1.3rem;
    }

    @media (max-width: 480px) {
      font-size: 1rem;
    }
  }
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin-top: 20px;

  @media (max-width: 768px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 0 20px;
  }

  @media (max-width: 600px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 0 15px;
  }

  @media (max-width: 480px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 0 10px;
  }
}

.card {
  background-color: #f9f9f9;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 268px;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: relative;

  @media (max-width: 768px) {
    width: 100%;
    max-width: 180px;
    padding: 1.5rem;
    min-height: 180px;  // Reduced height for tablet
  }

  @media (max-width: 480px) {
    max-width: 140px;
    min-height: 140px;  // Reduced height for mobile
    padding:1.6rem;
  }

  h3 {
    font-size: 1.2rem;
    color: rgb(130, 34, 50);

    @media (max-width: 768px) {
      font-size: 1rem;
    }

    @media (max-width: 480px) {
      font-size: 0.9rem;
    }
  }

  p {
    font-size: 1.3rem;

    @media (max-width: 768px) {
      font-size: 1rem;
    }

    @media (max-width: 480px) {
      font-size: 0.9rem;
    }
  }

  img {
    height: 130px;
    width: 130px;
    border-radius: 50%;

    @media (max-width: 768px) {
      height: 100px;
      width: 100px;
    }

    @media (max-width: 480px) {
      height: 80px;
      width: 80px;
    }
  }
}

.card:nth-child(1) { border-bottom: 7px solid #e74c3c; }
.card:nth-child(2) { border-bottom: 7px solid #3498db; }
.card:nth-child(3) { border-bottom: 7px solid #e74c3c; }
.card:nth-child(4) { border-bottom: 7px solid #3498db; }
.card:nth-child(5) { border-bottom: 7px solid #3498db; }
.card:nth-child(6) { border-bottom: 7px solid #e74c3c; }
.card:nth-child(7) { border-bottom: 7px solid #3498db; }
.card:nth-child(8) { border-bottom: 7px solid #e74c3c; }
